{
  "domain": "irrisynk",
  "name": "IrriSynk",
  "after_dependencies": ["frontend", "lovelace", "recorder"],
  "codeowners": ["@alexandre-codes"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/alexandre-codes/irrisynk",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alexandre-codes/irrisynk/issues",
  "requirements": [],
  "version": "0.1.0"
}
